body {
    background-color: #f5f5f5;
    font-family: 'Raleway', sans-serif;

}

#seccion .productosSimilares {
    width: 85%;
    margin: auto;
    justify-content: space-between;
}


.img-grande {


    display: grid;
    gap: 10px; 
    grid-template-columns: auto;
    margin: auto;
    padding-top: 8rem;
    padding-bottom: 20px;
}

.img-grande img {
    width: 100%;
    height: 100%;
    padding-right: 4rem;

}


.contenedor-texto-productos h3{
    font-size: 22px;
    font-weight: 500, medium;
   
    color: #464646;
}

.productosSimilares h2{
    font-size: 22px;
    color:#464646;

}

.contenedor-texto-productos h4{
    font-size: 16px;
    font-weight: bold;
    color: #464646;
    
}

.contenedor-texto-productos p{
    width: 90%;
    font-size: 14px;
    font-weight: 100;
    color: #464646;
}


.cards-similares{
display: grid;
gap: 10px; 
grid-template-columns: auto auto;
}



.contenedor-cards-similares {
    margin: auto;
    width: 100%;

    display: grid;
    gap: 10px; 
    grid-template-columns: auto auto;
}

.cards-similares .card {
    padding-bottom: 20px;
}


.cards-similares img {
    width: calc(100%);
    height: 161px;

 }  

.cards-similares h2 {
    font-size: 22px;
}


.contenedor-texto-productos h4 {
    font-size: 16px;
    font-weight: bold;
    color: #464646;
}

.contenedor-cards-similares h2 {
    font-size: 22px;
    font-weight: bold;
    margin: auto;

}


@media screen and (min-width:480px) {
   
    .cards-similares {
    grid-template-columns: auto auto auto;
    }
    
}

@media screen and (min-width:767px) and (max-width: 1024px) {
   
    .cards-similares {
        grid-template-columns: auto auto auto auto;
        }

    .cards-similares .card:nth-child(n+5) {
        display: none;
    }
    .img-grande {
        grid-template-columns: auto auto;
    }
}


@media screen and (min-width:767px)  {
   
    .img-grande img { 
        width: 460px;

    }
    .img-grande {
        grid-template-columns: auto auto;
    }
}




@media screen and (min-width:1024px) {
   
    .cards-similares{
        grid-template-columns: auto auto auto auto auto auto;
        }

        .cards-similares h2 {
            font-size: 52px;
        }
        
        .contenedor-texto-productos h3{
            font-size: 52px;
     }
        
      

}